//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NSDate+DateTools.h"
#endif

#define appstoreID @"848714903"

#define MODigitViewName @"DigitView"
#define MOSettingViewName @"SettingViewName"

#define GATrackerID @"UA-40784576-4"
#define GAChangeBackgroundAction @"ChangeBG"
#define GAInitBackgroundAction @"InitBG"

#define KeepAliveTime 300.0f

#define USE_GATracker TRUE

#define IS_IPHONE ( [ [ [ UIDevice currentDevice ] model ] hasPrefix: @"iPhone" ] )